ROOT_DATABASE_URL="postgres://postgres:labdhi@localhost:5432/postgres"
DATABASE_URL="postgres://postgres:labdhi@localhost:5432/hotel"
SHADOW_DATABASE_URL="postgres://postgres:labdhi@localhost:5432/hotel_shadow"
DATABASE_NAME="hotel"